@import '../_variables.scss';

.wrapper {
    display: grid;
    grid-template-columns: r1f;
    position: relative;

    .leftColumn.switchColumnsOnMobile {
        grid-row: 2;
        position: relative;
        width: 100%;
        height:100%;
        display: flex;
        justify-content: flex-end;
        h2{
            margin-top: 0;
        }
        h5{
            margin-bottom: 8px;
        }
    }
    .rightColumn.switchColumnsOnMobile {
        grid-row: 1;
        position: relative;
        width: 100%;
        height:100%;
        display: flex;
        justify-content: flex-start;
        h2{
            margin-top: 0;
        }
        h5{
            margin-bottom: 8px;
        }
    }
    
    .container{
        display: flex;
        align-items: center;
        padding-top:72px;
        padding-bottom: 72px;
        padding-left: 30px;
        padding-right: 30px;
    }
    img{
        object-fit: cover;
        object-position: center;
    }

    @media only screen and (min-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        .leftColumn, .rightColumn {
            grid-row: 1 !important;
            margin: auto;
            margin-top: 0;
        }
        .leftColumn {
            padding-left: 0;
            margin-left: 0;
        }
    }
    @media only screen and (min-width: 769px){
        .container{
            max-width: 466px;
            position: relative;
            padding-right:30px !important;
            padding-left:30px !important;
        }
    }
    @media only screen and (min-width: 1024px) {
        .container{
            max-width: 502px;
            position: relative;
            padding-right:0px !important;
            padding-left:0px !important;
        }
    }
    @media only screen and (min-width: 1216px){
        .container{
            max-width: 598px;
        }
    }
    @media only screen and (min-width: 1408px){
        .container{
            max-width: 694px;
        }
    }
    
}